<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te quiero mucho ❤️</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #f0f4f8, #ffffff);
            height: 100vh;
            text-align: center;
            box-sizing: border-box;
        }

        h1 {
            font-size: 48px;
            color: #1AC71A;
            margin: 0;
        }

        p {
            font-size: 20px;
            color: #333;
            margin: 10px 0 20px 0; /* Espaciado controlado */
        }

        button {
            padding: 15px 30px;
            background-color: #1AC71A;
            color: #fff;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #148c10;
        }
    </style>
</head>
<body>
    <h1>TE QUIERO MUCHO ❤️</h1>
    <p>Postdata: Si valió mi huevada 😅</p>

    <!-- Canción -->
    <audio autoplay controls>
        <source src="./Fer/atado_tu_amor.mp3" type="audio/mpeg">
        Tu navegador no soporta la reproducción de audio.
    </audio>
    <br>
    <button onclick="goBack()">VOLVER</button>

     

    <script>
        function goBack() {
            window.location.href = "index.html";
        }
    </script>
</body>
</html>
